# Environment mode: "development" or "production"
# ENVIRONMENT="development"
ENVIRONMENT="production"

# Google Cloud settings (only required if ENVIRONMENT is not "development")
GCP_PROJECT_ID="dummy-project"
GCP_REGION="asia-northeast1"
# GCP_REGION="us-central1"

GOOGLE_CLOUD_PROJECT="dummy-project"
GOOGLE_CLOUD_LOCATION="us-central1" # 原則 us-central1

# Service account email for signing GCS URLs (required in production)
GCP_IAM_SERVICE_ACCOUNT_EMAIL="@dummy-project.iam.gserviceaccount.com"

# YouTube Data API v3 Key (https://console.cloud.google.com/apis/credentials)
YOUTUBE_API_KEY="dummy-youtube-api-key"

# Basic authentication credentials
BASIC_AUTH_USERNAME="dummy-username"
BASIC_AUTH_PASSWORD="dummy-password"

VERTEX_AI_MODEL_NAME="gemini-2.5-flash"
VERTEX_AI_MODEL_REGION="us-central1"

IMAGE_GENERATOR_REASONING_ENGINE_ID=""

GOOGLE_CLOUD_STAGING_BUCKET="gs://demmy-project-staging-bucket"

IMAGE_OUTPUT_BUCKET="gs://dummy-project-image-output-bucket"

GCS_BUCKET_NAME="dummy-project-gcs-bucket"

GOOGLE_APPLICATION_CREDENTIALS=""

# Video analysis range
# VIDEO_ANALYSIS_START_OFFSET="90s"
# VIDEO_ANALYSIS_END_OFFSET="600s"
VIDEO_ANALYSIS_START_OFFSET=""
VIDEO_ANALYSIS_END_OFFSET=""

GOOGLE_API_KEY="dummy-google-api-key"

VEO_MODEL_NAME="veo-3.0-fast-generate-001"
